# Chat-Storage-Service-Application

./: .gitignore  DEMO.md  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Chat-Storage-Service.postman_collection.json  Chat-Storage-Service.postman_environment.json
src/main/java/com/example/ragchat/: RagChatApplication.java
src/main/java/com/example/ragchat/config/: ApiKeyAuthFilter.java  CorrelationIdFilter.java  CorsConfig.java  OpenApiConfig.java  RateLimitFilter.java
src/main/java/com/example/ragchat/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/example/ragchat/repo/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/ragchat/service/: AgentService.java  AiClient.java  MessageService.java  OpenAiClient.java  SessionService.java
src/main/java/com/example/ragchat/web/: AgentController.java  GlobalExceptionHandler.java  MessageController.java  SessionController.java
src/main/java/com/example/ragchat/web/dto/: MessageDtos.java  SessionDtos.java
src/main/java/com/example/ragchat/web/mapper/: MessageMapper.java  SessionMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/ragchat/service/: MessageServiceTest.java  SessionServiceTest.java
